APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e0xJcpBruUwrmNo07LuA67dnkyJAtiV23muB/WH0DW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=54.207.110.207
DB_PORT=3306
DB_DATABASE=santaagua
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santaaguacontacto@gmail.com   
MAIL_PASSWORD=Kti2020++
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=santaaguacontacto@gmail.com   
MAIL_FROM_NAME= SANTAGUA

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
